-- MySQL Script generated by MySQL Workbench
-- Thu Aug  8 13:54:45 2019
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema tryMe
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `tryMe` ;

-- -----------------------------------------------------
-- Schema tryMe
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `tryMe` DEFAULT CHARACTER SET utf8 ;
USE `tryMe` ;

-- -----------------------------------------------------
-- Table `tryMe`.`User`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tryMe`.`User` ;

CREATE TABLE IF NOT EXISTS `tryMe`.`User` (
  `idUser` INT NOT NULL AUTO_INCREMENT,
  `username` VARCHAR(200) NOT NULL,
  `password` VARCHAR(500) NOT NULL,
  `type` VARCHAR(20) NOT NULL,
  PRIMARY KEY (`idUser`))
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `tryMe`.`User`
-- -----------------------------------------------------
START TRANSACTION;
USE `tryMe`;
INSERT INTO `tryMe`.`User` (`idUser`, `username`, `password`,`type`) VALUES (DEFAULT, 'adminUser', '$2y$12$0pTGwAmHImx4RztO6ph28OZFg4rHB7rCwZ5HnQbf4qcIJGMQwziZC','admin'),(DEFAULT, 'normalUser', '$2y$12$iJJXpqx9rD40xoivL.BAcu9IV3DeaKY2Ma3RWVbWTmdFirLylF28K','user');

COMMIT;


