-- MySQL Script generated by MySQL Workbench
-- Thu Aug 22 15:34:55 2019
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema programing
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `programing` ;

-- -----------------------------------------------------
-- Schema programing
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `programing` DEFAULT CHARACTER SET utf8 ;
USE `programing` ;

-- -----------------------------------------------------
-- Table `programing`.`Comment`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `programing`.`Comment` ;

CREATE TABLE IF NOT EXISTS `programing`.`Comment` (
  `idComment` INT NOT NULL AUTO_INCREMENT,
  `user` VARCHAR(200) NOT NULL,
  `text` LONGTEXT NOT NULL,
  PRIMARY KEY (`idComment`))
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `programing`.`Comment`
-- -----------------------------------------------------
START TRANSACTION;
USE `programing`;
INSERT INTO `programing`.`Comment` (`idComment`, `user`, `text`) VALUES (0, 'admin', 'izjemen program!');

COMMIT;


